Mons  (302,376)
Nivelles  (449,307)
Liege  (694,316)
Roeselare  (126,199)
Oostende  (98,93)
Phillipe-ville  (463,488)
Ath  (261,304)
Waremme  (607,305)
Verviers  (785,336)
Oudenaarde  (248,236)
Huy  (628,359)
Arlon  (755,660)
Aalst  (329,216)
Gent  (239,151)
Bastogne  (738,511)
Tielt  (174,174)
Dinant  (544,452)
Kortrijk  (175,245)
Charleroi  (422,385)
Thuin  (383,420)
Vilvoorde  (406,196)
Neuf-Chateau  (657,596)
Dendermonde  (336,166)
Marche-en-Famenne  (661,468)
Leuven  (502,222)
Hasselt  (642,193)
Bruxel  (412,239)
Antwerpen  (428,89)
Soignies  (349,335)
Namur  (537,372)
Brugge  (153,115)
Diksmuide  (71,167)
Eeklo  (237,94)
Maaseik  (691,126)
Sint-Niklaas  (363,108)
Turnhout  (560,73)
Virton  (697,676)
Tongeren  (678,241)
Veurne  (24,150)
Mechelen  (438,163)
Mouscron  (152,280)
Tournai  (187,321)
Leper  (67,234)