color.Antwerp=999999
color.Limburg=006400
color.Liege=488214
color.Neutral=0000EE
color.Bruxel=0000EE
color.Oost-vlaanderen=FFB00F
color.Luxembourg=dd5500
color.West-vlaanderen=8B4513
color.Hainaut=CD0000
color.Namur=36648B
units.scale=0.8333
map.hasRelief=false
map.showCapitolMarkers=false
map.width=888
map.height=734
map.scrollWrapX=false
