Mons  (283,369)
Nivelles  (439,291)
Liege  (683,301)
Roeselare  (111,188)
Oostende  (78,107)
Phillipe-ville  (444,467)
Ath  (240,293)
Verviers  (775,348)
Waremme  (580,296)
Oudenaarde  (227,224)
Huy  (620,352)
Arlon  (745,652)
Aalst  (306,208)
Gent  (227,154)
Bastogne  (736,490)
Tielt  (157,166)
Dinant  (552,446)
Kortrijk  (159,232)
Charleroi  (413,364)
Thuin  (356,402)
Vilvoorde  (380,182)
Neuf-Chateau  (617,565)
Dendermonde  (343,152)
Marche-en-Famenne  (660,450)
Leuven  (504,202)
Hasselt  (599,172)
Bruxel  (398,226)
Antwerpen  (436,46)
Soignies  (325,306)
Namur  (510,355)
Brugge  (136,95)
Diksmuide  (60,154)
Eeklo  (228,82)
Maaseik  (648,109)
Sint-Niklaas  (356,94)
Turnhout  (527,74)
Virton  (643,641)
Tongeren  (643,234)
Veurne  (14,147)
Mechelen  (456,136)
Mouscron  (79,280)
Tournai  (175,305)
Leper  (42,210)